# DigitalGardenApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalgarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalgarden/: AlarmReceiver.java  DashboardActivity.java
app/src/main/java/com/example/digitalgarden/Adapters/: PlantsAdapter.java
app/src/main/java/com/example/digitalgarden/Authentication/: CreateAccountWithEmailActivity.java  SignInWithEmail.java  SignOptionsActivity.java  StartingActivity.java
app/src/main/java/com/example/digitalgarden/Fragments/: AddPlantFragment.java  EditPlantFragment.java  PhotoFragment.java  PlantsViewFragment.java  ProfileFragment.java  ViewPlantFragment.java
app/src/main/java/com/example/digitalgarden/Model/: Plant.java
app/src/main/res/drawable/: background_plant_details.xml  background_plant_details_light.xml  ic_add_a_photo_24px.xml  ic_add_photo_alternate_24px.xml  ic_arrow_down_18dp.xml  ic_arrow_up_18dp.xml  ic_background_plant.xml  ic_email_black_18dp.xml  ic_forum_add.xml  ic_light.xml  ic_lock_black_18dp.xml  ic_plant_add.xml  ic_soil.xml  ic_temperature.xml  ic_water_icon.xml  ic_water_sign.xml  ic_water_sign_only_icon.xml  new_button_shape.xml  round_button_shape.xml  water_again.xml  water_drops.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: activity_create_account_with_email.xml  activity_dashboard.xml  activity_sign_in_with_email.xml  activity_sign_options.xml  fragment_add_plant.xml  fragment_edit_plant.xml  fragment_forum.xml  fragment_profile.xml  fragment_view_plant.xml  header.xml  layout_plant.xml  plants_view_fragment.xml  switch_menu.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/digitalgarden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
