<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_background_plant" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Digital Garden"
            android:textSize="35sp"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_marginTop="280dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_editBox"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="30dp"
                app:boxBackgroundMode="filled"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_account_circle_24px"
                app:errorIconTint="@color/error"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_editBox"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="30dp"
                app:boxBackgroundMode="filled"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_email_black_18dp"
                app:errorIconTint="@color/error"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_editBox"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="30dp"
                app:boxBackgroundMode="filled"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_lock_black_18dp"
                app:errorIconTint="@color/error"
                app:passwordToggleEnabled="true"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:textAllCaps="false"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/create_account"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textColor="@color/white"
                android:background="@drawable/button_background"/>

            <Button
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/sign_in"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in now!"
                android:textColor="@color/colorPrimaryDark"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>